{
    "folders": [
        {
            "name": "rad-backend",
            "path": "./rad-backend"
        },
        {
            "name": "rad-common",
            "path": "./rad-common"
        },
        {
            "name": "rad-frontend",
            "path": "./rad-frontend"
        },
        {
            "name": "rad-guitools",
            "path": "./rad-guitools"
        },
        {
            "name": "root",
            "path": "./"
        }
    ],
    "settings": {}
}
